absl-py==1.4.0
aiohttp==3.8.5
aiosignal==1.3.1
asttokens==2.2.1
async-timeout==4.0.2
attrs==23.1.0
backcall==0.2.0
backports.functools-lru-cache==1.6.4
brotlipy==0.7.0
cachetools==5.3.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.0.4
cryptography==39.0.1
cycler==0.11.0
decorator==5.1.1
drjit==0.4.2
entrypoints==0.4
executing==1.2.0
findiff==0.10.0
flit_core==3.8.0
frozenlist==1.4.0
fsspec==2023.6.0
google-auth==2.22.0
google-auth-oauthlib==1.0.0
grpcio==1.56.2
idna==3.4
imageio==2.31.1
imageio-ffmpeg==0.4.8
importlib-metadata==6.8.0
ipydatawidgets==4.3.2
ipykernel==5.5.5
ipython==8.12.0
ipython-genutils==0.2.0
ipywidgets==8.0.6
jedi==0.18.2
jupyter-client==7.0.6
jupyter_core==4.12.0
jupyterlab-widgets==3.0.7
kiwisolver==1.4.4
lazy_loader==0.3
libigl==2.4.1
lightning-utilities==0.9.0
Markdown==3.4.4
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.4.3
matplotlib-inline==0.1.6
mdurl==0.1.2
meshplot==0.3.3
mitsuba==3.3.0
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
ml-dtypes==0.2.0
mpmath==1.3.0
multidict==6.0.4
nerfacc==0.3.3
nest-asyncio==1.5.6
networkx==3.1
ninja==1.11.1
numpy==1.23.5
oauthlib==3.2.2
opencv-python==4.8.0.74
opt-einsum==3.3.0
packaging==23.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
pip==23.0.1
prompt-toolkit==3.0.38
protobuf==4.23.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pybind11==2.11.1
pycparser==2.21
Pygments==2.14.0
PyMCubes==0.1.4
pyOpenSSL==23.0.0
pyparsing==3.0.9
pyransac3d==0.6.0
pyrootutils==1.0.4
pysdf==0.1.9
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.21.0
pythreejs==2.4.2
pytorch-lightning==1.9.5
PyWavelets==1.4.1
PyYAML==6.0.1
pyzmq==19.0.2
requests==2.28.1
requests-oauthlib==1.3.1
rich==13.5.2
rsa==4.9
scikit-image==0.21.0
scipy==1.11.1
setuptools==65.6.3
six==1.16.0
stack-data==0.6.2
sympy==1.12
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tifffile==2023.7.18
torch==1.12.1
torch-efficient-distloss==0.1.3
torchaudio==0.12.1
torchmetrics==1.0.2
torchvision==0.13.1
tornado==6.1
tqdm==4.65.0
traitlets==5.9.0
traittypes==0.2.1
trimesh==3.22.5
typing_extensions==4.4.0
urllib3==1.26.14
wcwidth==0.2.6
Werkzeug==2.3.6
wheel==0.38.4
widgetsnbextension==4.0.7
yarl==1.9.2
zipp==3.16.2
