absl-py==1.3.0
aiohttp==3.8.3
aiosignal==1.2.0
antlr4-python3-runtime==4.9.3
async-timeout==4.0.2
asynctest==0.13.0
attrs==22.1.0
backcall==0.2.0
backports.functools-lru-cache==1.6.4
boto3==1.24.94
botocore==1.27.94
bravado==11.0.3
bravado-core==5.17.1
brotlipy==0.7.0
cached-property==1.5.2
cachetools==5.2.0
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==2.0.4
click==8.1.3
cloudpickle==2.0.0
colorama==0.4.5
commentjson==0.9.0
commonmark==0.9.1
cryptography==37.0.1
cycler==0.11.0
cytoolz==0.11.0
dask==2021.10.0
dataclasses==0.8
dearpygui==1.9.1
debugpy==1.6.3
decorator==5.1.1
dm-tree==0.1.8
entrypoints==0.4
etils==0.9.0
exceptiongroup==1.1.1
fastcore==1.5.29
fastjsonschema==2.16.2
findiff==0.9.2
flow-vis==0.1
fonttools==4.37.4
frozenlist==1.3.1
fsspec==2022.7.1
future==0.18.2
gitdb==4.0.9
GitPython==3.1.29
google-auth==2.13.0
google-auth-oauthlib==0.4.6
gpytoolbox==0.1.0
grpcio==1.53.0
idna==3.4
igl==2.2.1
imageio==2.19.3
imageio-ffmpeg==0.4.8
importlib-metadata==6.7.0
importlib-resources==5.10.0
iniconfig==2.0.0
ipdb==0.13.13
ipydatawidgets==4.3.2
ipykernel==6.16.0
ipython==7.33.0
ipywidgets==8.0.2
jedi==0.18.1
jmespath==1.0.1
joblib==1.2.0
jsonpointer==2.3
jsonref==0.3.0
jsonschema==4.17.3
jupyter_client==7.4.2
jupyter_core==4.11.1
jupyterlab-widgets==3.0.3
kiwisolver==1.4.4
lark-parser==0.7.8
locket==1.0.0
lovely-numpy==0.2.9.dev1
lpips==0.1.4
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.3
matplotlib-inline==0.1.6
meshplot==0.3.3
monotonic==1.6
mpmath==1.3.0
msgpack==1.0.4
multidict==6.0.2
munkres==1.1.4
nbformat==5.7.0
nest-asyncio==1.5.6
networkx==2.6.3
ninja==1.11.1
numpy==1.21.6
oauthlib==3.2.2
omegaconf==2.2.3
opencv-python==4.8.0.74
opt-einsum==3.3.0
packaging==21.3
pandas==1.3.5
parso==0.8.3
partd==1.2.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
pip==22.2.2
pkgutil_resolve_name==1.3.10
platformdirs==4.0.0
plotly==5.10.0
pluggy==1.0.0
plyfile==0.7.4
pooch==1.8.0
prompt-toolkit==3.0.31
protobuf==3.18.1
psutil==5.9.2
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.11.1
pycparser==2.21
pyDeprecate==0.3.2
Pygments==2.13.0
PyJWT==2.6.0
pykdtree==1.3.5
PyMCubes==0.1.4
pyOpenSSL==22.0.0
pyparsing==3.0.9
PyQt5==5.12.3
PyQt5_sip==4.19.18
PyQtChart==5.12
PyQtWebEngine==5.12.1
pyransac3d==0.6.0
pyrootutils==1.0.4
pyrsistent==0.18.1
pysdf==0.1.8
PySocks==1.7.1
pytest==7.3.0
python-dateutil==2.8.2
python-dotenv==0.21.1
pythreejs==2.4.1
pytorch-lightning==1.7.7
pytz==2022.4
PyWavelets==1.3.0
PyYAML==6.0
pyzmq==24.0.1
requests==2.28.1
requests-oauthlib==1.3.1
rfc3987==1.3.8
rich==12.6.0
rsa==4.9
Rtree==1.0.1
s3transfer==0.6.0
scikit-image==0.19.3
scikit-learn==1.0.2
scipy==1.7.3
setuptools==59.8.0
simplejson==3.17.6
six==1.16.0
smmap==5.0.0
strict-rfc3339==0.7
swagger-spec-validator==3.0.0
sympy==1.10.1
tabulate==0.9.0
tenacity==8.0.1
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5.1
tensorstore==0.1.28
threadpoolctl==3.1.0
tifffile==2020.10.1
tomli==2.0.1
toolz==0.11.2
torch==1.12.1
torch-efficient-distloss==0.1.3
torch-ema==0.3
torchaudio==0.12.1
torchmetrics==0.10.0
torchvision==0.13.1
tornado==6.2
tqdm==4.64.1
traitlets==5.4.0
traittypes==0.2.1
trimesh==3.22.5
typing_extensions==4.7.1
unicodedata2==14.0.0
urllib3==1.26.11
wcwidth==0.2.5
webcolors==1.12
websocket-client==1.4.1
Werkzeug==2.2.2
wheel==0.37.1
widgetsnbextension==4.0.3
yarl==1.8.1
zipp==3.9.0
